<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="3dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <!-- N foreground. -->
    <item android:bottom="3dp" android:right="3dp">
        <shape>
            <solid android:color="@color/btnSingUp" />
            <corners android:radius="15dp" />
        </shape>
    </item>
</layer-list>